{
  "name": "VanillaHTML",
  "version": "0.0.1",
  "description": "VanillaHTML is an elegantly simple boilerplate for web development projects and websites",
  "main": "js/script.js",
  "scripts": {
    "dev": "node tools/dev.js",
    "lint": "eslint html/*/*.js",
    "build": "npx webpack --config tools/webpack.build.js",
    "devdocs": "node tools/dev.js docs",
    "docs": "npx webpack --config tools/webpack.docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesbachini/vanillaHTML.git"
  },
  "keywords": [
    "vanillahtml",
    "vanilla html",
    "vanilla",
    "html",
    "boilerplate",
    "template",
    "framework",
    "js",
    "css",
    "vanillajs",
    "vanillacss",
    "vanilla"
  ],
  "author": "James Bachini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesbachini/vanillaHTML/issues"
  },
  "homepage": "https://github.com/jamesbachini/vanillaHTML#readme",
  "dependencies": {
    "archiver": "^4.0.1",
    "body-parser": "^1.19.0",
    "copy-webpack-plugin": "^6.0.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "morgan": "^1.10.0",
    "opn": "^6.0.0",
    "path": "^0.12.7",
    "reload": "^3.1.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
